00:00:00:00 desiredPitch_in 0
00:00:10:00 desiredPitch_in 40
00:00:20:00 desiredPitch_in 0
00:00:30:00 desiredPitch_in 30
00:00:40:00 desiredPitch_in 0
00:00:50:00 desiredPitch_in 20
00:01:00:00 desiredPitch_in 0
00:01:10:00 desiredPitch_in 10
00:01:20:00 desiredPitch_in 0
00:01:30:00 desiredPitch_in -10
00:01:40:00 desiredPitch_in 0
00:01:50:00 desiredPitch_in -20
00:02:00:00 desiredPitch_in 0
00:02:10:00 desiredPitch_in -30
00:02:20:00 desiredPitch_in 0
00:02:30:00 desiredPitch_in -40
00:02:40:00 desiredPitch_in 0
00:02:50:00 desiredPitch_in -50
00:03:00:00 desiredPitch_in 0
00:03:00:10 desiredPitch_in 41
00:03:00:20 desiredPitch_in -50.5
00:03:00:30 desiredPitch_in 50
00:03:00:40 desiredPitch_in 60












